<!DOCTYPE html>
<html lang="en">


<link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Inconsolata" rel="stylesheet">
<style>

body { font-family: 'Libre Baskerville', serif; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
a:visited { color: blue; }

header { }
.page_name { font-family: 'Libre Baskerville', serif; font-size: 32px; color: #555; display: inline-block; }

.site_name { font-family: 'Cutive Mono', monospace; }

main {  font-family: 'Cutive Mono', monospace;  width: 350px; margin: 0 auto; margin-top: 45px; }
.game_title { text-align: center; }

.page_data { outline: 1px dashed #aaa; padding: 15px; margin-top: 15px; }

.page_data div { margin-bottom: 8px; }
.page_data div a { font-size: 12px; }

.page_foot { text-align: center; color: #888; margin-top: 10px; }

</style>


<body>
<header><span class="page_name">Menu Screen</span>
<div class="site_name">* play.oahu.tech</div></header>


<main class="page_wrap">
  <div class="game_title">Channel FPS &nbsp; <a href="../../channel_fps">Play</a></div>
  <div class="page_data">
    <div>Main Menu &nbsp; <a href="../../menu">Open</a></div>
    <div>Player Options &nbsp; <a href="../../player">Open</a></div>
    <div>Game Settings &nbsp; <a href="../../settings">Open</a></div>
    <div>Sounds &nbsp; <a href="../../sounds">Open</a></div>
    <div>Graphics &nbsp; <a href="../../graphics">Open</a></div>
    <div>Intro &nbsp; <a href="../../intro">Open</a></div>
    <div>Splash &nbsp; <a href="../../splash">Open</a></div>
    <div>About &nbsp; <a href="../../about">Open</a></div>
    <div>How To &nbsp; <a href="../../howto">Open</a></div>
  </div><!-- . page_data - -->
  <div class="page_foot">play.oahu.tech</div>
</main>


</body>
</html>
