<!DOCTYPE html>
<html lang="en">


<link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Inconsolata" rel="stylesheet">
<style>

body { font-family: 'Libre Baskerville', serif; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
a:visited { color: blue; }

header { }
.page_name { font-family: 'Libre Baskerville', serif; font-size: 32px; color: #555; display: inline-block; }

.site_name { font-family: 'Cutive Mono', monospace; }

main { font-family: 'Cutive Mono', monospace; outline: 1px dashed #aaa; width: 350px; margin: 0 auto; padding: 15px; }

main div { margin-bottom: 8px; }
main div a { font-size: 12px; }


</style>


<body>
<header><span class="page_name">Player Options</span>
<div class="site_name">* play.oahu.tech</div></header>


<main>
  <div>Main Menu &nbsp; <a href="../../menu">Open</a></div>
  <div>Channel FPS &nbsp; <a href="../../channel_fps">Play</a></div>
  <div>Player Options &nbsp; <a href="../../player">Open</a></div>
  <div>Game Settings &nbsp; <a href="../../settings">Open</a></div>
  <div>Sounds &nbsp; <a href="../../sounds">Open</a></div>
  <div>Graphics &nbsp; <a href="../../graphics">Open</a></div>
  <div>Intro &nbsp; <a href="../../intro">Open</a></div>
  <div>Splash &nbsp; <a href="../../splash">Open</a></div>
  <div>About &nbsp; <a href="../../about">Open</a></div>
  <div>How To &nbsp; <a href="../../howto">Open</a></div>
</main>


</body>
</html>
